<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellIdentifier4" rowHeight="54" id="D8I-Bz-P0l" customClass="HomeDetailCell4">
            <rect key="frame" x="0.0" y="0.0" width="332" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8I-Bz-P0l" id="Eji-9M-sfn">
                <rect key="frame" x="0.0" y="0.0" width="332" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJQ-3l-FdZ">
                        <rect key="frame" x="13" y="23" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Vfw-vF-0Me"/>
                            <constraint firstAttribute="width" constant="50" id="tlM-Nt-76i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIL-qR-Mt9" userLabel="View1">
                        <rect key="frame" x="68" y="0.0" width="5" height="25"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.23529411759999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="GCh-Ia-dsi"/>
                            <constraint firstAttribute="height" constant="25" id="OFH-nJ-PTJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AL9-Jr-xKZ" userLabel="View2">
                        <rect key="frame" x="68" y="25" width="5" height="26"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.23529411759999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="3Al-Sm-rW2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卞克" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0L-cc-kJ7">
                        <rect key="frame" x="81" y="22" width="43" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="UCc-CJ-Hxe"/>
                            <constraint firstAttribute="height" constant="20" id="eAD-NQ-alI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dian" translatesAutoresizingMaskIntoConstraints="NO" id="w2f-fE-arT">
                        <rect key="frame" x="63" y="25" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Hbl-Ut-tYm"/>
                            <constraint firstAttribute="height" constant="15" id="iCO-ee-JSg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撤销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8P-Bx-LCm">
                        <rect key="frame" x="121" y="21" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="afc-gN-Sma"/>
                            <constraint firstAttribute="height" constant="21" id="dn1-v5-E8f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.27450980390000002" green="0.51764705879999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="的投票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-uh-6sN">
                        <rect key="frame" x="179" y="20" width="59" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="5jl-C6-5XS"/>
                            <constraint firstAttribute="height" constant="21" id="8yS-Q9-r9b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-l9-bYS">
                        <rect key="frame" x="163" y="20" width="14" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aYM-Gu-9j1"/>
                            <constraint firstAttribute="width" constant="14" id="phk-4y-J26"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r0L-cc-kJ7" firstAttribute="leading" secondItem="w2f-fE-arT" secondAttribute="trailing" constant="3" id="1cg-jH-SdD"/>
                    <constraint firstItem="w2f-fE-arT" firstAttribute="leading" secondItem="dJQ-3l-FdZ" secondAttribute="trailing" id="3W5-sQ-e4c"/>
                    <constraint firstItem="Sx2-uh-6sN" firstAttribute="top" secondItem="Eji-9M-sfn" secondAttribute="top" constant="20" id="3ee-qM-NAJ"/>
                    <constraint firstAttribute="bottom" secondItem="AL9-Jr-xKZ" secondAttribute="bottom" constant="2" id="47X-9Z-hF6"/>
                    <constraint firstItem="Sx2-uh-6sN" firstAttribute="leading" secondItem="lb8-l9-bYS" secondAttribute="trailing" constant="2" id="73u-JL-vz1"/>
                    <constraint firstItem="dJQ-3l-FdZ" firstAttribute="top" secondItem="Eji-9M-sfn" secondAttribute="topMargin" constant="15" id="B9q-Iz-pgj"/>
                    <constraint firstItem="AL9-Jr-xKZ" firstAttribute="leading" secondItem="dJQ-3l-FdZ" secondAttribute="trailing" constant="5" id="DXJ-96-qDW"/>
                    <constraint firstItem="mIL-qR-Mt9" firstAttribute="top" secondItem="Eji-9M-sfn" secondAttribute="top" id="EXY-1G-SxZ"/>
                    <constraint firstItem="W8P-Bx-LCm" firstAttribute="leading" secondItem="r0L-cc-kJ7" secondAttribute="trailing" constant="-3" id="Qur-f4-YGE"/>
                    <constraint firstItem="r0L-cc-kJ7" firstAttribute="top" secondItem="Eji-9M-sfn" secondAttribute="top" constant="22" id="Rtv-68-WgV"/>
                    <constraint firstItem="lb8-l9-bYS" firstAttribute="leading" secondItem="W8P-Bx-LCm" secondAttribute="trailing" constant="8" id="WzX-og-kxs"/>
                    <constraint firstItem="mIL-qR-Mt9" firstAttribute="leading" secondItem="dJQ-3l-FdZ" secondAttribute="trailing" constant="5" id="cYm-as-QIv"/>
                    <constraint firstItem="AL9-Jr-xKZ" firstAttribute="top" secondItem="mIL-qR-Mt9" secondAttribute="bottom" id="dr8-Fr-j1E"/>
                    <constraint firstItem="dJQ-3l-FdZ" firstAttribute="leading" secondItem="Eji-9M-sfn" secondAttribute="leadingMargin" constant="5" id="fTA-vy-MVu"/>
                    <constraint firstItem="lb8-l9-bYS" firstAttribute="top" secondItem="Eji-9M-sfn" secondAttribute="top" constant="20" id="hee-cs-Inc"/>
                    <constraint firstItem="W8P-Bx-LCm" firstAttribute="top" secondItem="r0L-cc-kJ7" secondAttribute="top" constant="-1" id="hz5-ki-jI8"/>
                    <constraint firstItem="w2f-fE-arT" firstAttribute="top" secondItem="Eji-9M-sfn" secondAttribute="top" constant="25" id="ikH-Vb-YnK"/>
                    <constraint firstItem="mIL-qR-Mt9" firstAttribute="bottom" secondItem="dJQ-3l-FdZ" secondAttribute="bottom" id="nWQ-Xi-h0L"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="nWQ-Xi-h0L"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.08235294118" green="0.1058823529" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="494" y="193"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dian" width="32" height="32"/>
    </resources>
</document>
