<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellIdentifier2" rowHeight="49" id="M9K-I7-3Pi" customClass="HomeDetailCell2">
            <rect key="frame" x="0.0" y="0.0" width="319" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9K-I7-3Pi" id="69c-i8-jIz">
                <rect key="frame" x="0.0" y="0.0" width="319" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK2-MS-R0G">
                        <rect key="frame" x="13" y="13" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="V91-lO-EMu"/>
                            <constraint firstAttribute="width" constant="50" id="hr3-WA-VcF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z77-Cp-znr" userLabel="View2">
                        <rect key="frame" x="68" y="15" width="4" height="33"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.23529411759999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="Iv0-92-43H"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唐小旭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-cC-hPU">
                        <rect key="frame" x="81" y="15" width="228" height="20"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.12549019610000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FGo-nb-HTi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.30980392159999998" green="0.34901960780000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_point" translatesAutoresizingMaskIntoConstraints="NO" id="whg-aV-E8c">
                        <rect key="frame" x="63" y="15" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="NU7-8c-heQ"/>
                            <constraint firstAttribute="height" constant="15" id="Ulo-W9-LMA"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-bm-rag">
                        <rect key="frame" x="68" y="0.0" width="4" height="15"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.23529411759999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="WqS-dN-7vR"/>
                            <constraint firstAttribute="width" constant="4" id="quM-SD-68t"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Uky-cC-hPU" firstAttribute="leading" secondItem="whg-aV-E8c" secondAttribute="trailing" constant="3" id="9rq-YZ-vNt"/>
                    <constraint firstItem="CK2-MS-R0G" firstAttribute="leading" secondItem="69c-i8-jIz" secondAttribute="leadingMargin" constant="5" id="COU-ma-yNd"/>
                    <constraint firstItem="whg-aV-E8c" firstAttribute="leading" secondItem="CK2-MS-R0G" secondAttribute="trailing" id="GUU-oP-8Y9"/>
                    <constraint firstItem="z77-Cp-znr" firstAttribute="leading" secondItem="CK2-MS-R0G" secondAttribute="trailing" constant="5" id="IjX-jz-xDD"/>
                    <constraint firstAttribute="trailing" secondItem="Uky-cC-hPU" secondAttribute="trailing" constant="10" id="JCr-g0-AIL"/>
                    <constraint firstItem="9ei-bm-rag" firstAttribute="bottom" secondItem="CK2-MS-R0G" secondAttribute="bottom" id="OQ0-Wj-YZZ"/>
                    <constraint firstAttribute="bottom" secondItem="z77-Cp-znr" secondAttribute="bottom" id="Tm1-RT-YgD"/>
                    <constraint firstItem="Uky-cC-hPU" firstAttribute="top" secondItem="69c-i8-jIz" secondAttribute="top" constant="15" id="UUw-lA-6U6"/>
                    <constraint firstItem="whg-aV-E8c" firstAttribute="top" secondItem="69c-i8-jIz" secondAttribute="top" constant="15" id="V04-xQ-5kS"/>
                    <constraint firstItem="z77-Cp-znr" firstAttribute="top" secondItem="9ei-bm-rag" secondAttribute="bottom" id="Va3-u6-YeR"/>
                    <constraint firstItem="9ei-bm-rag" firstAttribute="top" secondItem="69c-i8-jIz" secondAttribute="top" id="gEX-z1-9zV"/>
                    <constraint firstItem="9ei-bm-rag" firstAttribute="leading" secondItem="CK2-MS-R0G" secondAttribute="trailing" constant="5" id="ot2-kp-y8e"/>
                    <constraint firstItem="CK2-MS-R0G" firstAttribute="top" secondItem="69c-i8-jIz" secondAttribute="topMargin" constant="5" id="vcf-hJ-Ag8"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="OQ0-Wj-YZZ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.08235294118" green="0.1058823529" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="nameLB" destination="Uky-cC-hPU" id="S28-JU-0Xs"/>
                <outlet property="timeLB" destination="CK2-MS-R0G" id="80W-Zd-d57"/>
            </connections>
            <point key="canvasLocation" x="323.5" y="271.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_point" width="14" height="14"/>
    </resources>
</document>
