<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="180" id="KGk-i7-Jjw" customClass="HomeDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oud-R4-SH4">
                        <rect key="frame" x="68" y="0.0" width="4" height="33"/>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.23529411764705882" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="cdv-ec-cDR"/>
                            <constraint firstAttribute="width" constant="4" id="kgo-Tb-pFz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-91-Snq">
                        <rect key="frame" x="68" y="33" width="4" height="146"/>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.23529411764705882" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="4tN-fD-MDx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唐小旭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-Eo-VjG">
                        <rect key="frame" x="81" y="20" width="52" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="FGq-41-925"/>
                            <constraint firstAttribute="height" constant="20" id="La0-T2-RkI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@唐小旭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-VT-tuR">
                        <rect key="frame" x="132" y="20" width="67" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.27450980390000002" green="0.51764705879999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type something..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq0-hP-8jw">
                        <rect key="frame" x="80" y="42" width="253" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="skg-tS-OE4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeImage" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-Vm-yrP">
                        <rect key="frame" x="80" y="65" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Gp7-BK-BlO"/>
                            <constraint firstAttribute="height" constant="100" id="lqk-tl-4Td"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeImage" translatesAutoresizingMaskIntoConstraints="NO" id="sHL-p3-ywJ">
                        <rect key="frame" x="190" y="65" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="5iG-bU-bcl"/>
                            <constraint firstAttribute="width" constant="100" id="7Bf-14-GLI"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-vR-Q0l" userLabel="Button1">
                        <rect key="frame" x="80" y="65" width="100" height="100"/>
                        <connections>
                            <action selector="handleClickImageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z3I-J9-zpx"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_point" translatesAutoresizingMaskIntoConstraints="NO" id="A23-w4-l46">
                        <rect key="frame" x="63" y="25" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="PF1-Vq-2zM"/>
                            <constraint firstAttribute="height" constant="15" id="mOG-rd-pWG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-k0-Ui6">
                        <rect key="frame" x="13" y="23" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="A0M-e4-VZ5"/>
                            <constraint firstAttribute="width" constant="50" id="j48-5f-q98"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgp-rc-74A" userLabel="Button2">
                        <rect key="frame" x="190" y="65" width="100" height="100"/>
                        <connections>
                            <action selector="handleClickImageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DIX-4i-x56"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HgM-vR-Q0l" firstAttribute="width" secondItem="h8m-Vm-yrP" secondAttribute="width" id="0ES-7m-zy3"/>
                    <constraint firstItem="h8m-Vm-yrP" firstAttribute="leading" secondItem="RZk-91-Snq" secondAttribute="trailing" constant="8" id="0Gq-jS-IY4"/>
                    <constraint firstItem="RZk-91-Snq" firstAttribute="top" secondItem="Oud-R4-SH4" secondAttribute="bottom" id="0N0-YG-B0Q"/>
                    <constraint firstItem="Oud-R4-SH4" firstAttribute="leading" secondItem="dfT-k0-Ui6" secondAttribute="trailing" constant="5" id="0va-PM-ddf"/>
                    <constraint firstItem="A23-w4-l46" firstAttribute="leading" secondItem="dfT-k0-Ui6" secondAttribute="trailing" id="2bn-9F-CcG"/>
                    <constraint firstItem="dgp-VT-tuR" firstAttribute="top" secondItem="Vgy-Eo-VjG" secondAttribute="top" id="4Qu-F6-eJ3"/>
                    <constraint firstItem="dfT-k0-Ui6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="77A-xz-MzS"/>
                    <constraint firstItem="RZk-91-Snq" firstAttribute="leading" secondItem="dfT-k0-Ui6" secondAttribute="trailing" constant="5" id="7Bx-G2-ZBC"/>
                    <constraint firstItem="sHL-p3-ywJ" firstAttribute="leading" secondItem="h8m-Vm-yrP" secondAttribute="trailing" constant="10" id="7ZA-7d-4m9"/>
                    <constraint firstItem="h8m-Vm-yrP" firstAttribute="top" secondItem="Yq0-hP-8jw" secondAttribute="bottom" constant="3" id="ESB-Rf-Pde"/>
                    <constraint firstItem="Lgp-rc-74A" firstAttribute="top" secondItem="sHL-p3-ywJ" secondAttribute="top" id="EeX-4r-yFd"/>
                    <constraint firstItem="Lgp-rc-74A" firstAttribute="height" secondItem="sHL-p3-ywJ" secondAttribute="height" id="F3n-Id-EHL"/>
                    <constraint firstItem="dgp-VT-tuR" firstAttribute="leading" secondItem="Vgy-Eo-VjG" secondAttribute="trailing" constant="-1" id="JZA-oM-0Gx"/>
                    <constraint firstItem="Lgp-rc-74A" firstAttribute="leading" secondItem="sHL-p3-ywJ" secondAttribute="leading" id="Lx6-jV-1bo"/>
                    <constraint firstItem="Oud-R4-SH4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MqG-vo-0oJ"/>
                    <constraint firstAttribute="trailing" secondItem="Yq0-hP-8jw" secondAttribute="trailing" constant="10" id="QB6-gb-lBS"/>
                    <constraint firstItem="sHL-p3-ywJ" firstAttribute="top" secondItem="Yq0-hP-8jw" secondAttribute="bottom" constant="3" id="UdV-vr-Lwj"/>
                    <constraint firstItem="Yq0-hP-8jw" firstAttribute="leading" secondItem="RZk-91-Snq" secondAttribute="trailing" constant="8" id="W1I-xC-sz5"/>
                    <constraint firstItem="Oud-R4-SH4" firstAttribute="bottom" secondItem="dfT-k0-Ui6" secondAttribute="bottom" id="Z4M-ch-rO2"/>
                    <constraint firstItem="Vgy-Eo-VjG" firstAttribute="leading" secondItem="A23-w4-l46" secondAttribute="trailing" constant="3" id="ZsX-2X-4eM"/>
                    <constraint firstItem="HgM-vR-Q0l" firstAttribute="top" secondItem="h8m-Vm-yrP" secondAttribute="top" id="bvA-vK-Kao"/>
                    <constraint firstItem="HgM-vR-Q0l" firstAttribute="leading" secondItem="h8m-Vm-yrP" secondAttribute="leading" id="eg9-ZH-Tux"/>
                    <constraint firstItem="dfT-k0-Ui6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="qWt-Si-8jc"/>
                    <constraint firstItem="A23-w4-l46" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="r8Q-r7-Mg7"/>
                    <constraint firstItem="Yq0-hP-8jw" firstAttribute="top" secondItem="Vgy-Eo-VjG" secondAttribute="bottom" constant="2" id="srf-jb-pHj"/>
                    <constraint firstAttribute="bottom" secondItem="RZk-91-Snq" secondAttribute="bottom" id="t69-wR-wM3"/>
                    <constraint firstItem="HgM-vR-Q0l" firstAttribute="height" secondItem="h8m-Vm-yrP" secondAttribute="height" id="tT9-Kk-ixW"/>
                    <constraint firstItem="Vgy-Eo-VjG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="xze-XS-NkC"/>
                    <constraint firstItem="Lgp-rc-74A" firstAttribute="width" secondItem="sHL-p3-ywJ" secondAttribute="width" id="yDQ-Wx-qvE"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Z4M-ch-rO2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.08235294118" green="0.1058823529" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="desLB" destination="Yq0-hP-8jw" id="OJt-VZ-hLC"/>
                <outlet property="firstNameLB" destination="Vgy-Eo-VjG" id="rIF-Fn-JoH"/>
                <outlet property="image1" destination="h8m-Vm-yrP" id="Vh6-LX-zNb"/>
                <outlet property="image2" destination="sHL-p3-ywJ" id="DPz-EM-rog"/>
                <outlet property="secondeNameLB" destination="dgp-VT-tuR" id="5nj-mS-qPH"/>
                <outlet property="timeLB" destination="dfT-k0-Ui6" id="ypm-ea-7sr"/>
            </connections>
            <point key="canvasLocation" x="181.5" y="180"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_point" width="14" height="14"/>
        <image name="placeImage" width="129" height="128"/>
    </resources>
</document>
