<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VoteHomeCell" id="IRM-1p-eHw" customClass="VoteHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRM-1p-eHw" id="B4J-44-aco">
                <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年7月19日 9:27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYp-Xr-gaa">
                        <rect key="frame" x="10" y="5" width="355" height="20"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.1058823529" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="W9k-oN-0pQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.6705882353" green="0.67843137249999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-hv-S26">
                        <rect key="frame" x="10" y="30" width="355" height="381"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-x1-cho">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rm3-xA-AOO"/>
                                    <constraint firstAttribute="width" constant="40" id="w0b-i0-uzn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唐小旭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-Ig-7TV">
                                <rect key="frame" x="58" y="10" width="287" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kq2-Hp-fd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.2666666667" green="0.40784313729999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tag" translatesAutoresizingMaskIntoConstraints="NO" id="Q5p-DV-hCe">
                                <rect key="frame" x="58" y="35" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="4n0-HU-Pej"/>
                                    <constraint firstAttribute="height" constant="16" id="PtW-0f-eYb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-2n-kpP">
                                <rect key="frame" x="79" y="33" width="266" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pJk-yw-7Fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeImage" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-u0-9Yt">
                                <rect key="frame" x="13" y="60" width="106" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="ZZW-1B-Gk2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeImage" translatesAutoresizingMaskIntoConstraints="NO" id="OSp-Fc-wbx">
                                <rect key="frame" x="125" y="60" width="105" height="105"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeImage" translatesAutoresizingMaskIntoConstraints="NO" id="uJq-HK-Vfq">
                                <rect key="frame" x="236" y="60" width="106" height="105"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2do-Vd-bP5">
                                <rect key="frame" x="10" y="173" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="NFH-r1-2EA"/>
                                    <constraint firstAttribute="width" constant="20" id="UuK-Cf-jYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.1803921568627451" green="0.78823529411764703" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tape something" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-vi-c4j">
                                <rect key="frame" x="32" y="171" width="87" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-Wi-ylF">
                                <rect key="frame" x="125" y="173" width="19" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="drZ-2L-hpS"/>
                                    <constraint firstAttribute="width" constant="19" id="zWW-QD-mJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.18039215689999999" green="0.78823529410000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdJ-YF-6Ko">
                                <rect key="frame" x="238" y="173" width="21" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="J1V-hK-yMc"/>
                                    <constraint firstAttribute="width" constant="21" id="gAN-bN-Mgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.18039215689999999" green="0.78823529410000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tape something" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oy-zT-hv1">
                                <rect key="frame" x="262" y="171" width="80" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-DX-NZG" userLabel="View1">
                                <rect key="frame" x="13" y="213" width="106" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyG-S9-Cdi">
                                        <rect key="frame" x="54" y="5" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6KM-YW-x4n"/>
                                            <constraint firstAttribute="width" constant="37" id="gj5-xc-t8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-Z5-eAq">
                                        <rect key="frame" x="15" y="6" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="gHh-ec-kMz"/>
                                            <constraint firstAttribute="height" constant="18" id="yt5-g8-ASP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_vote_normal"/>
                                        <connections>
                                            <action selector="handleBtnAction:" destination="IRM-1p-eHw" eventType="touchUpInside" id="eXR-FM-TeI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gko-BW-eGx"/>
                                    <constraint firstItem="3FM-Z5-eAq" firstAttribute="centerY" secondItem="wyz-DX-NZG" secondAttribute="centerY" id="NWH-3A-MmV"/>
                                    <constraint firstItem="HyG-S9-Cdi" firstAttribute="centerY" secondItem="wyz-DX-NZG" secondAttribute="centerY" id="RgA-ka-H7v"/>
                                    <constraint firstAttribute="trailing" secondItem="HyG-S9-Cdi" secondAttribute="trailing" constant="15" id="VRN-zc-y3J"/>
                                    <constraint firstItem="3FM-Z5-eAq" firstAttribute="leading" secondItem="wyz-DX-NZG" secondAttribute="leading" constant="15" id="Y67-MR-4sH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColorWithUIColor">
                                        <color key="value" red="0.1803921568627451" green="0.78823529411764703" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-tD-VO3" userLabel="View2">
                                <rect key="frame" x="125" y="213" width="105" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-hq-nX4">
                                        <rect key="frame" x="53" y="5" width="37" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="IE4-Fk-olZ"/>
                                            <constraint firstAttribute="height" constant="20" id="wxa-RM-24C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxy-5u-EzM">
                                        <rect key="frame" x="15" y="6" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="BdJ-CW-Kbw"/>
                                            <constraint firstAttribute="height" constant="18" id="Rtk-ru-eN9"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_vote_normal"/>
                                        <connections>
                                            <action selector="handleBtnAction:" destination="IRM-1p-eHw" eventType="touchUpInside" id="Wsy-Cf-ieL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V5W-hq-nX4" firstAttribute="centerY" secondItem="BXf-tD-VO3" secondAttribute="centerY" id="OIV-7q-a9o"/>
                                    <constraint firstItem="uxy-5u-EzM" firstAttribute="leading" secondItem="BXf-tD-VO3" secondAttribute="leading" constant="15" id="OQP-tv-5xa"/>
                                    <constraint firstAttribute="height" constant="30" id="Yum-AP-kP6"/>
                                    <constraint firstItem="uxy-5u-EzM" firstAttribute="centerY" secondItem="BXf-tD-VO3" secondAttribute="centerY" id="jsJ-NP-VBG"/>
                                    <constraint firstItem="V5W-hq-nX4" firstAttribute="top" secondItem="BXf-tD-VO3" secondAttribute="top" constant="5" id="leP-Dh-pM7"/>
                                    <constraint firstAttribute="trailing" secondItem="V5W-hq-nX4" secondAttribute="trailing" constant="15" id="qOI-kG-J5R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColorWithUIColor">
                                        <color key="value" red="0.1803921568627451" green="0.78823529411764703" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="leP-Dh-pM7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-DE-kso" userLabel="View3">
                                <rect key="frame" x="236" y="213" width="106" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRH-0a-erk">
                                        <rect key="frame" x="54" y="5" width="37" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IV7-il-mCd"/>
                                            <constraint firstAttribute="width" constant="37" id="zha-79-NGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf6-mt-hnl">
                                        <rect key="frame" x="15" y="6" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="4Fc-nn-DGA"/>
                                            <constraint firstAttribute="height" constant="18" id="Fku-XS-dqI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_vote_normal"/>
                                        <connections>
                                            <action selector="handleBtnAction:" destination="IRM-1p-eHw" eventType="touchUpInside" id="6iw-uB-Tr2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sf6-mt-hnl" firstAttribute="leading" secondItem="HiL-DE-kso" secondAttribute="leading" constant="15" id="1PF-02-znu"/>
                                    <constraint firstItem="RRH-0a-erk" firstAttribute="centerY" secondItem="HiL-DE-kso" secondAttribute="centerY" id="8bg-Ai-nxt"/>
                                    <constraint firstItem="sf6-mt-hnl" firstAttribute="centerY" secondItem="HiL-DE-kso" secondAttribute="centerY" id="NOf-JX-u4b"/>
                                    <constraint firstItem="sf6-mt-hnl" firstAttribute="top" secondItem="HiL-DE-kso" secondAttribute="top" constant="4" id="Wrj-js-gKn"/>
                                    <constraint firstAttribute="height" constant="30" id="h1x-8T-NVS"/>
                                    <constraint firstAttribute="trailing" secondItem="RRH-0a-erk" secondAttribute="trailing" constant="15" id="ugs-wU-f9p"/>
                                    <constraint firstItem="RRH-0a-erk" firstAttribute="top" secondItem="HiL-DE-kso" secondAttribute="top" constant="5" id="xzp-28-xRS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColorWithUIColor">
                                        <color key="value" red="0.1803921568627451" green="0.78823529411764703" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wrj-js-gKn"/>
                                        <exclude reference="xzp-28-xRS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elm-82-2uu" userLabel="View4">
                                <rect key="frame" x="8" y="253" width="347" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(%70)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJt-pT-IZS">
                                        <rect key="frame" x="307" y="8" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mhG-5W-xNU"/>
                                            <constraint firstAttribute="width" constant="40" id="zor-qb-zYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esT-E3-TCJ">
                                        <rect key="frame" x="284" y="8" width="25" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="2AX-0l-iBM"/>
                                            <constraint firstAttribute="height" constant="21" id="i9W-4I-9Qg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-Ia-whl">
                                        <rect key="frame" x="8" y="8" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="J5d-V5-rBm"/>
                                            <constraint firstAttribute="width" constant="19" id="hox-SD-C5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agb-ec-qT9">
                                        <rect key="frame" x="284" y="37" width="25" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3GN-ua-eeo"/>
                                            <constraint firstAttribute="width" constant="25" id="ZNT-fp-5vD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fH-fa-Q6Y">
                                        <rect key="frame" x="8" y="37" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sXa-Xu-ZLn"/>
                                            <constraint firstAttribute="width" constant="19" id="zL8-Bd-1Ty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="CY2-io-Yjv">
                                        <rect key="frame" x="37" y="47" width="240" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="h0F-0M-FUn"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.1764705882" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(%10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-2n-9QY">
                                        <rect key="frame" x="307" y="66" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WGy-s4-Tk8"/>
                                            <constraint firstAttribute="height" constant="21" id="tBa-Cx-G8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcu-CC-m8Y">
                                        <rect key="frame" x="284" y="66" width="25" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Zh-uu-J8z"/>
                                            <constraint firstAttribute="width" constant="25" id="qrx-cJ-n2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-xS-C4w">
                                        <rect key="frame" x="8" y="66" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bHz-L6-5Y8"/>
                                            <constraint firstAttribute="width" constant="19" id="zbb-cs-QJw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="2o2-zf-vY7">
                                        <rect key="frame" x="37" y="76" width="240" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="ZPA-ZS-8gC"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.1764705882" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(%20)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-FL-Xag">
                                        <rect key="frame" x="307" y="37" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4wM-8e-Vux"/>
                                            <constraint firstAttribute="height" constant="21" id="FLI-3b-yAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.43921568630000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-FV-5jl">
                                        <rect key="frame" x="37" y="18" width="240" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="ss8-vh-A5J"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.1764705882352941" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.14117647059999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pWH-xS-C4w" firstAttribute="leading" secondItem="elm-82-2uu" secondAttribute="leading" constant="8" id="0pE-kc-rzL"/>
                                    <constraint firstItem="UI9-FV-5jl" firstAttribute="leading" secondItem="elm-82-2uu" secondAttribute="leading" constant="37" id="193-7d-hKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="HdH-2n-9QY" secondAttribute="trailing" id="1Oz-R3-flh"/>
                                    <constraint firstItem="9fH-fa-Q6Y" firstAttribute="top" secondItem="bKp-Ia-whl" secondAttribute="bottom" constant="8" id="3Qn-2a-Iyr"/>
                                    <constraint firstItem="HJt-pT-IZS" firstAttribute="top" secondItem="elm-82-2uu" secondAttribute="top" constant="8" id="6ic-i9-6Mg"/>
                                    <constraint firstItem="2o2-zf-vY7" firstAttribute="top" secondItem="CY2-io-Yjv" secondAttribute="bottom" constant="25" id="8sU-NH-qMy"/>
                                    <constraint firstAttribute="trailing" secondItem="UI9-FV-5jl" secondAttribute="trailing" constant="80" id="9V2-cd-jtu"/>
                                    <constraint firstAttribute="trailing" secondItem="HJt-pT-IZS" secondAttribute="trailing" id="Hjp-N0-2tt"/>
                                    <constraint firstItem="Lcu-CC-m8Y" firstAttribute="leading" secondItem="2o2-zf-vY7" secondAttribute="trailing" constant="17" id="I1P-Xd-4f7"/>
                                    <constraint firstItem="3TM-FL-Xag" firstAttribute="top" secondItem="HJt-pT-IZS" secondAttribute="bottom" constant="8" id="J79-L4-pdd"/>
                                    <constraint firstItem="3TM-FL-Xag" firstAttribute="leading" secondItem="agb-ec-qT9" secondAttribute="trailing" constant="-2" id="JfH-ci-sCD"/>
                                    <constraint firstAttribute="trailing" secondItem="3TM-FL-Xag" secondAttribute="trailing" id="Nsf-B8-KGN"/>
                                    <constraint firstItem="agb-ec-qT9" firstAttribute="top" secondItem="esT-E3-TCJ" secondAttribute="bottom" constant="8" id="RYs-9m-yiC"/>
                                    <constraint firstItem="bKp-Ia-whl" firstAttribute="leading" secondItem="elm-82-2uu" secondAttribute="leading" constant="8" id="U5K-Pw-fDi"/>
                                    <constraint firstItem="2o2-zf-vY7" firstAttribute="leading" secondItem="pWH-xS-C4w" secondAttribute="trailing" constant="10" id="WPJ-xT-HYj"/>
                                    <constraint firstItem="Lcu-CC-m8Y" firstAttribute="top" secondItem="agb-ec-qT9" secondAttribute="bottom" constant="8" id="Wok-ye-LPH"/>
                                    <constraint firstItem="CY2-io-Yjv" firstAttribute="top" secondItem="UI9-FV-5jl" secondAttribute="bottom" constant="25" id="Y2I-VM-LKr"/>
                                    <constraint firstItem="9fH-fa-Q6Y" firstAttribute="leading" secondItem="elm-82-2uu" secondAttribute="leading" constant="8" id="a1g-GV-zsh"/>
                                    <constraint firstItem="HJt-pT-IZS" firstAttribute="leading" secondItem="esT-E3-TCJ" secondAttribute="trailing" constant="-2" id="cIs-rE-rH0"/>
                                    <constraint firstItem="UI9-FV-5jl" firstAttribute="top" secondItem="elm-82-2uu" secondAttribute="top" constant="18" id="hun-vB-M5u"/>
                                    <constraint firstItem="esT-E3-TCJ" firstAttribute="top" secondItem="elm-82-2uu" secondAttribute="top" constant="8" id="pKa-Bo-awW"/>
                                    <constraint firstItem="CY2-io-Yjv" firstAttribute="leading" secondItem="9fH-fa-Q6Y" secondAttribute="trailing" constant="10" id="qIx-bC-83w"/>
                                    <constraint firstItem="agb-ec-qT9" firstAttribute="leading" secondItem="CY2-io-Yjv" secondAttribute="trailing" constant="17" id="sLB-Ra-clP"/>
                                    <constraint firstItem="pWH-xS-C4w" firstAttribute="top" secondItem="9fH-fa-Q6Y" secondAttribute="bottom" constant="8" id="sfR-Ny-lLJ"/>
                                    <constraint firstItem="HdH-2n-9QY" firstAttribute="top" secondItem="3TM-FL-Xag" secondAttribute="bottom" constant="8" id="t10-Y7-kI9"/>
                                    <constraint firstItem="bKp-Ia-whl" firstAttribute="top" secondItem="elm-82-2uu" secondAttribute="top" constant="8" id="u9t-md-mL9"/>
                                    <constraint firstItem="HdH-2n-9QY" firstAttribute="leading" secondItem="Lcu-CC-m8Y" secondAttribute="trailing" constant="-2" id="zyA-c1-bmu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tape something" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-ai-R3T">
                                <rect key="frame" x="146" y="171" width="84" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.14117647059999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q5p-DV-hCe" firstAttribute="leading" secondItem="xuc-x1-cho" secondAttribute="trailing" constant="8" id="0UF-Gc-t0U"/>
                            <constraint firstItem="lBM-Ig-7TV" firstAttribute="leading" secondItem="xuc-x1-cho" secondAttribute="trailing" constant="8" id="1Z4-SG-bh7"/>
                            <constraint firstItem="bcS-vi-c4j" firstAttribute="top" secondItem="7Kd-u0-9Yt" secondAttribute="bottom" constant="6" id="1d2-05-zaf"/>
                            <constraint firstAttribute="trailing" secondItem="lBM-Ig-7TV" secondAttribute="trailing" constant="10" id="4DV-tT-VSu"/>
                            <constraint firstItem="xuc-x1-cho" firstAttribute="top" secondItem="UF2-hv-S26" secondAttribute="top" constant="10" id="4Gp-KD-Cqt"/>
                            <constraint firstAttribute="height" constant="381" id="4Ij-S7-g8D"/>
                            <constraint firstItem="7Kd-u0-9Yt" firstAttribute="leading" secondItem="UF2-hv-S26" secondAttribute="leading" constant="13" id="4Uj-hr-KL3"/>
                            <constraint firstItem="OSp-Fc-wbx" firstAttribute="height" secondItem="7Kd-u0-9Yt" secondAttribute="height" id="4Wv-HS-3vv"/>
                            <constraint firstItem="wyz-DX-NZG" firstAttribute="trailing" secondItem="7Kd-u0-9Yt" secondAttribute="trailing" id="68W-be-PJd"/>
                            <constraint firstItem="OSp-Fc-wbx" firstAttribute="width" secondItem="7Kd-u0-9Yt" secondAttribute="width" id="6sd-f9-Sqz"/>
                            <constraint firstItem="X8m-2n-kpP" firstAttribute="top" secondItem="lBM-Ig-7TV" secondAttribute="bottom" constant="3" id="BM1-3l-ccI"/>
                            <constraint firstItem="elm-82-2uu" firstAttribute="top" secondItem="HiL-DE-kso" secondAttribute="bottom" constant="10" id="DTW-el-jcn"/>
                            <constraint firstItem="gyS-ai-R3T" firstAttribute="top" secondItem="OSp-Fc-wbx" secondAttribute="bottom" constant="6" id="DVk-cS-Xfu"/>
                            <constraint firstAttribute="trailing" secondItem="elm-82-2uu" secondAttribute="trailing" id="FJd-oc-2Aw"/>
                            <constraint firstItem="4oy-zT-hv1" firstAttribute="leading" secondItem="LdJ-YF-6Ko" secondAttribute="trailing" constant="3" id="H4V-4x-UXP"/>
                            <constraint firstAttribute="trailing" secondItem="uJq-HK-Vfq" secondAttribute="trailing" constant="13" id="IlD-eD-OOA"/>
                            <constraint firstItem="gyS-ai-R3T" firstAttribute="trailing" secondItem="OSp-Fc-wbx" secondAttribute="trailing" id="Jc8-lc-hIa"/>
                            <constraint firstAttribute="bottom" secondItem="elm-82-2uu" secondAttribute="bottom" constant="35" id="Oh8-lf-uUH"/>
                            <constraint firstItem="bcS-vi-c4j" firstAttribute="leading" secondItem="2do-Vd-bP5" secondAttribute="trailing" constant="2" id="Oyl-D2-pTL"/>
                            <constraint firstItem="Q5p-DV-hCe" firstAttribute="top" secondItem="lBM-Ig-7TV" secondAttribute="bottom" constant="5" id="QRa-47-aS0"/>
                            <constraint firstItem="BXf-tD-VO3" firstAttribute="trailing" secondItem="OSp-Fc-wbx" secondAttribute="trailing" id="SPz-w3-sVz"/>
                            <constraint firstItem="7Kd-u0-9Yt" firstAttribute="top" secondItem="X8m-2n-kpP" secondAttribute="bottom" constant="7" id="T9E-K6-x22"/>
                            <constraint firstItem="4oy-zT-hv1" firstAttribute="trailing" secondItem="uJq-HK-Vfq" secondAttribute="trailing" id="UGy-bT-Yza"/>
                            <constraint firstItem="wyz-DX-NZG" firstAttribute="leading" secondItem="UF2-hv-S26" secondAttribute="leading" constant="13" id="VMS-LQ-uK4"/>
                            <constraint firstItem="gyS-ai-R3T" firstAttribute="leading" secondItem="nfo-Wi-ylF" secondAttribute="trailing" constant="2" id="Vj1-lO-pa1"/>
                            <constraint firstItem="uJq-HK-Vfq" firstAttribute="leading" secondItem="OSp-Fc-wbx" secondAttribute="trailing" constant="6" id="WDU-tm-mop"/>
                            <constraint firstItem="uJq-HK-Vfq" firstAttribute="width" secondItem="7Kd-u0-9Yt" secondAttribute="width" id="Wi2-dn-GaP"/>
                            <constraint firstItem="lBM-Ig-7TV" firstAttribute="top" secondItem="UF2-hv-S26" secondAttribute="top" constant="10" id="YxL-HM-0lm"/>
                            <constraint firstItem="HiL-DE-kso" firstAttribute="trailing" secondItem="uJq-HK-Vfq" secondAttribute="trailing" id="a1A-Fv-f2a"/>
                            <constraint firstItem="uJq-HK-Vfq" firstAttribute="top" secondItem="X8m-2n-kpP" secondAttribute="bottom" constant="7" id="ayl-4M-IOW"/>
                            <constraint firstItem="OSp-Fc-wbx" firstAttribute="leading" secondItem="7Kd-u0-9Yt" secondAttribute="trailing" constant="6" id="cCE-fT-HsF"/>
                            <constraint firstItem="elm-82-2uu" firstAttribute="leading" secondItem="UF2-hv-S26" secondAttribute="leading" constant="8" id="cIh-A1-v7r"/>
                            <constraint firstItem="2do-Vd-bP5" firstAttribute="leading" secondItem="UF2-hv-S26" secondAttribute="leading" constant="10" id="cNK-ES-Raj"/>
                            <constraint firstItem="2do-Vd-bP5" firstAttribute="top" secondItem="7Kd-u0-9Yt" secondAttribute="bottom" constant="8" id="ciu-R0-UyA"/>
                            <constraint firstItem="HiL-DE-kso" firstAttribute="top" secondItem="4oy-zT-hv1" secondAttribute="bottom" constant="10" id="drs-T0-YuW"/>
                            <constraint firstItem="uJq-HK-Vfq" firstAttribute="height" secondItem="7Kd-u0-9Yt" secondAttribute="height" id="fTk-M1-1Gq"/>
                            <constraint firstItem="nfo-Wi-ylF" firstAttribute="leading" secondItem="bcS-vi-c4j" secondAttribute="trailing" constant="6" id="fgP-3x-Tt1"/>
                            <constraint firstItem="xuc-x1-cho" firstAttribute="leading" secondItem="UF2-hv-S26" secondAttribute="leading" constant="10" id="gGl-22-Z89"/>
                            <constraint firstItem="BXf-tD-VO3" firstAttribute="top" secondItem="gyS-ai-R3T" secondAttribute="bottom" constant="10" id="hT4-6N-N9f"/>
                            <constraint firstItem="4oy-zT-hv1" firstAttribute="top" secondItem="uJq-HK-Vfq" secondAttribute="bottom" constant="6" id="iSn-ib-mSi"/>
                            <constraint firstItem="wyz-DX-NZG" firstAttribute="top" secondItem="bcS-vi-c4j" secondAttribute="bottom" constant="10" id="izb-tW-PjN"/>
                            <constraint firstItem="HiL-DE-kso" firstAttribute="leading" secondItem="uJq-HK-Vfq" secondAttribute="leading" id="qTR-AJ-Sh7"/>
                            <constraint firstItem="bcS-vi-c4j" firstAttribute="trailing" secondItem="7Kd-u0-9Yt" secondAttribute="trailing" id="tAz-Z7-mOg"/>
                            <constraint firstItem="LdJ-YF-6Ko" firstAttribute="leading" secondItem="gyS-ai-R3T" secondAttribute="trailing" constant="8" id="teo-eh-oEs"/>
                            <constraint firstAttribute="trailing" secondItem="X8m-2n-kpP" secondAttribute="trailing" constant="10" id="tfl-dR-Gxa"/>
                            <constraint firstItem="LdJ-YF-6Ko" firstAttribute="top" secondItem="uJq-HK-Vfq" secondAttribute="bottom" constant="8" id="u4x-qL-fl4"/>
                            <constraint firstItem="X8m-2n-kpP" firstAttribute="leading" secondItem="Q5p-DV-hCe" secondAttribute="trailing" constant="5" id="vNZ-lH-nCC"/>
                            <constraint firstItem="BXf-tD-VO3" firstAttribute="leading" secondItem="OSp-Fc-wbx" secondAttribute="leading" id="vxO-BC-JTd"/>
                            <constraint firstItem="OSp-Fc-wbx" firstAttribute="top" secondItem="X8m-2n-kpP" secondAttribute="bottom" constant="7" id="xgG-Rj-3ft"/>
                            <constraint firstItem="nfo-Wi-ylF" firstAttribute="top" secondItem="OSp-Fc-wbx" secondAttribute="bottom" constant="8" id="znI-r4-afH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-HS-FT2" userLabel="bottomView">
                        <rect key="frame" x="54" y="391" width="40" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-9O-yrt" customClass="ButtonIndexPath">
                                <rect key="frame" x="4" y="17" width="32" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C52-V2-IqU"/>
                                    <constraint firstAttribute="width" constant="32" id="Rz9-Re-7oq"/>
                                </constraints>
                                <state key="normal" image="icon_xia"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.14117647059999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Rf-9O-yrt" firstAttribute="leading" secondItem="Ekj-HS-FT2" secondAttribute="leading" constant="4" id="FE8-Li-3Wk"/>
                            <constraint firstAttribute="height" constant="40" id="TDr-mA-2mp"/>
                            <constraint firstAttribute="width" constant="40" id="Y8v-MZ-GFP"/>
                            <constraint firstItem="8Rf-9O-yrt" firstAttribute="top" secondItem="Ekj-HS-FT2" secondAttribute="top" constant="17" id="h4Y-bg-84X"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" value="YES">
                                <string key="keyPath">layer.masksToBounds
    cell.layer.masksToBounds
</string>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-X5-02q">
                        <rect key="frame" x="5" y="431" width="365" height="151"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.1058823529" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="UF2-hv-S26" firstAttribute="top" secondItem="XYp-Xr-gaa" secondAttribute="bottom" constant="5" id="DE4-mH-Wme"/>
                    <constraint firstItem="UIg-X5-02q" firstAttribute="leading" secondItem="B4J-44-aco" secondAttribute="leading" constant="5" id="Dus-5O-fmG"/>
                    <constraint firstAttribute="trailing" secondItem="XYp-Xr-gaa" secondAttribute="trailing" constant="10" id="EdI-eL-Brz"/>
                    <constraint firstAttribute="trailing" secondItem="UIg-X5-02q" secondAttribute="trailing" constant="5" id="MEl-qN-JVw"/>
                    <constraint firstItem="XYp-Xr-gaa" firstAttribute="top" secondItem="B4J-44-aco" secondAttribute="top" constant="5" id="XjA-ut-RXt"/>
                    <constraint firstItem="UF2-hv-S26" firstAttribute="leading" secondItem="B4J-44-aco" secondAttribute="leading" constant="10" id="bvs-ET-w1u"/>
                    <constraint firstAttribute="bottom" secondItem="UIg-X5-02q" secondAttribute="bottom" id="ct0-W2-hr8"/>
                    <constraint firstItem="Ekj-HS-FT2" firstAttribute="leading" secondItem="B4J-44-aco" secondAttribute="leading" constant="54" id="da1-bb-ILG"/>
                    <constraint firstItem="Ekj-HS-FT2" firstAttribute="top" secondItem="XYp-Xr-gaa" secondAttribute="bottom" constant="366" id="egJ-XM-R8h"/>
                    <constraint firstItem="XYp-Xr-gaa" firstAttribute="leading" secondItem="B4J-44-aco" secondAttribute="leading" constant="10" id="ttL-rX-hne"/>
                    <constraint firstAttribute="trailing" secondItem="UF2-hv-S26" secondAttribute="trailing" constant="10" id="umJ-7E-oP6"/>
                    <constraint firstItem="UIg-X5-02q" firstAttribute="top" secondItem="Ekj-HS-FT2" secondAttribute="bottom" id="zvd-Ys-frR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.08235294118" green="0.1058823529" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="aBtn" destination="3FM-Z5-eAq" id="lhP-jg-U6h"/>
                <outlet property="aDesLB" destination="bcS-vi-c4j" id="Ani-cU-nkk"/>
                <outlet property="aPerLB" destination="HJt-pT-IZS" id="UQu-5j-1Uh"/>
                <outlet property="aProgress" destination="UI9-FV-5jl" id="RCO-fS-c2X"/>
                <outlet property="aTicketLB" destination="esT-E3-TCJ" id="rX4-Pg-0Sg"/>
                <outlet property="bBtn" destination="uxy-5u-EzM" id="oj6-B4-hu8"/>
                <outlet property="bDesLB" destination="gyS-ai-R3T" id="0KO-Am-W6T"/>
                <outlet property="bPerLB" destination="3TM-FL-Xag" id="ed6-yy-crp"/>
                <outlet property="bProgress" destination="CY2-io-Yjv" id="ZSq-lF-Ne6"/>
                <outlet property="bTicketLB" destination="agb-ec-qT9" id="IQD-cq-COJ"/>
                <outlet property="cBtn" destination="sf6-mt-hnl" id="cIp-9g-pIU"/>
                <outlet property="cDesLB" destination="4oy-zT-hv1" id="rK7-HK-VDN"/>
                <outlet property="cPerLB" destination="HdH-2n-9QY" id="oZS-18-0XG"/>
                <outlet property="cProgress" destination="2o2-zf-vY7" id="mM8-yO-2hp"/>
                <outlet property="cTicketLB" destination="Lcu-CC-m8Y" id="gHD-qV-Lps"/>
                <outlet property="headImage" destination="xuc-x1-cho" id="m70-rp-Xrr"/>
                <outlet property="image1" destination="7Kd-u0-9Yt" id="O98-4p-SiU"/>
                <outlet property="image2" destination="OSp-Fc-wbx" id="yHF-Op-rn4"/>
                <outlet property="image3" destination="uJq-HK-Vfq" id="MvI-EW-nfD"/>
                <outlet property="moreBtn" destination="8Rf-9O-yrt" id="bY2-8d-d6g"/>
                <outlet property="nameLB" destination="lBM-Ig-7TV" id="Fvt-oI-11I"/>
                <outlet property="tableView" destination="UIg-X5-02q" id="GSF-ol-rkU"/>
                <outlet property="typeLB" destination="X8m-2n-kpP" id="y83-bu-NwZ"/>
            </connections>
            <point key="canvasLocation" x="223.5" y="46.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_tag" width="11" height="11"/>
        <image name="icon_vote_normal" width="10" height="9"/>
        <image name="icon_xia" width="18" height="11"/>
        <image name="placeImage" width="129" height="128"/>
        <image name="touxiang" width="32" height="32"/>
    </resources>
</document>
