<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserInfoView">
            <rect key="frame" x="0.0" y="0.0" width="210" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepen Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-FF-Imv">
                    <rect key="frame" x="73" y="19" width="113" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-1T-QB7">
                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Aes-Nv-vvv"/>
                        <constraint firstAttribute="height" constant="50" id="ld8-eK-Iv8"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-pg-Gvs">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                    <connections>
                        <action selector="clickBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="m0c-yH-ncE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creative Desiger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-aF-J5T">
                    <rect key="frame" x="73" y="40" width="107" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="8Pf-C3-WFR"/>
                        <constraint firstAttribute="height" constant="13" id="Zf1-s9-dE5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fEh-pg-Gvs" secondAttribute="bottom" constant="10" id="872-pK-kHY"/>
                <constraint firstItem="fEh-pg-Gvs" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" constant="-10" id="99f-pc-0sm"/>
                <constraint firstItem="xkD-aF-J5T" firstAttribute="leading" secondItem="Ccp-1T-QB7" secondAttribute="trailing" constant="8" id="ATh-fb-Pby"/>
                <constraint firstItem="xkD-aF-J5T" firstAttribute="top" secondItem="LRA-FF-Imv" secondAttribute="bottom" id="EiZ-Sq-lq3"/>
                <constraint firstItem="fEh-pg-Gvs" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-60" id="G9m-xt-Y9f"/>
                <constraint firstItem="Ccp-1T-QB7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Lwj-cE-PCK"/>
                <constraint firstItem="fEh-pg-Gvs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S3C-Mb-clu"/>
                <constraint firstItem="LRA-FF-Imv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="a5y-Pv-mIS"/>
                <constraint firstItem="LRA-FF-Imv" firstAttribute="leading" secondItem="Ccp-1T-QB7" secondAttribute="trailing" constant="8" id="doC-gr-e8o"/>
                <constraint firstAttribute="trailing" secondItem="fEh-pg-Gvs" secondAttribute="trailing" constant="60" id="hUs-6U-eWG"/>
                <constraint firstItem="Ccp-1T-QB7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="jOX-t1-RPL"/>
                <constraint firstItem="fEh-pg-Gvs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xPu-88-Jw5"/>
                <constraint firstAttribute="trailing" secondItem="LRA-FF-Imv" secondAttribute="trailing" constant="24" id="xVQ-Md-Yuw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headBtn" destination="fEh-pg-Gvs" id="LNR-qo-r2h"/>
                <outlet property="headImgV" destination="Ccp-1T-QB7" id="8W1-MM-9AD"/>
                <outlet property="nameLab" destination="LRA-FF-Imv" id="yhD-1h-ZA7"/>
                <outlet property="offerLab" destination="xkD-aF-J5T" id="Jps-An-edM"/>
            </connections>
            <point key="canvasLocation" x="410" y="15.5"/>
        </view>
    </objects>
</document>
