<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTAddDiscussViewController">
            <connections>
                <outlet property="tableView" destination="atX-NQ-ca9" id="fVN-AT-TaZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atX-NQ-ca9">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rVb-Bs-NfS"/>
                        <outlet property="delegate" destination="-1" id="R00-8K-NTm"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="atX-NQ-ca9" secondAttribute="bottom" id="M5t-9R-nV7"/>
                <constraint firstItem="atX-NQ-ca9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pt0-29-Mbr"/>
                <constraint firstAttribute="trailing" secondItem="atX-NQ-ca9" secondAttribute="trailing" id="TBV-Dh-q92"/>
                <constraint firstItem="atX-NQ-ca9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x04-X4-YGI"/>
            </constraints>
        </view>
    </objects>
</document>
