<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="tableView" destination="RAl-1T-Dx6" id="T5n-8r-R84"/>
                <outlet property="view" destination="iN0-l3-epB" id="Csg-Wd-Yn7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-1T-Dx6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.082352941176470587" green="0.10588235294117647" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8gc-mI-ywz"/>
                        <outlet property="delegate" destination="-1" id="AtI-fx-Oel"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.08235294118" green="0.1058823529" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RAl-1T-Dx6" secondAttribute="trailing" id="6aV-Ca-rap"/>
                <constraint firstItem="RAl-1T-Dx6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LQh-JP-DA5"/>
                <constraint firstItem="RAl-1T-Dx6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vze-Mn-E98"/>
                <constraint firstAttribute="bottom" secondItem="RAl-1T-Dx6" secondAttribute="bottom" id="zuW-0b-lN5"/>
            </constraints>
            <point key="canvasLocation" x="374" y="184"/>
        </view>
    </objects>
</document>
