<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discussListCell1" id="reQ-A0-RYA" customClass="DiscussListCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="reQ-A0-RYA" id="oze-bm-OBS">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-OW-xMI">
                        <rect key="frame" x="15" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7hB-fe-YkL"/>
                            <constraint firstAttribute="width" constant="50" id="AKt-eW-7f9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" value="YES">
                                <string key="keyPath">layer.masksToBounds
    cell.layer.masksToBounds
</string>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Something..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-k5-Jg0">
                        <rect key="frame" x="70" y="29" width="139" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="x3M-kG-74W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一分钟之前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-Od-ZQE">
                        <rect key="frame" x="70" y="52" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="weh-EC-XC0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件2Type Something" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVs-cR-FVu">
                        <rect key="frame" x="240" y="5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="l1y-jl-Xmp"/>
                            <constraint firstAttribute="height" constant="70" id="zgf-w5-rrk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="俞弦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amr-vb-38J">
                        <rect key="frame" x="70" y="5" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="73f-3I-cGl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.27450980390000002" green="0.51764705879999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="amr-vb-38J" firstAttribute="top" secondItem="oze-bm-OBS" secondAttribute="top" constant="5" id="6XQ-Ns-3bQ"/>
                    <constraint firstItem="nQe-Od-ZQE" firstAttribute="top" secondItem="jkt-k5-Jg0" secondAttribute="bottom" constant="3" id="6yk-PN-fZZ"/>
                    <constraint firstItem="RVs-cR-FVu" firstAttribute="top" secondItem="oze-bm-OBS" secondAttribute="top" constant="5" id="8Yw-2u-Z47"/>
                    <constraint firstItem="jkt-k5-Jg0" firstAttribute="leading" secondItem="AjP-OW-xMI" secondAttribute="trailing" constant="5" id="ZKe-UG-S3p"/>
                    <constraint firstItem="AjP-OW-xMI" firstAttribute="leading" secondItem="oze-bm-OBS" secondAttribute="leading" constant="15" id="ery-mc-Rc4"/>
                    <constraint firstItem="jkt-k5-Jg0" firstAttribute="top" secondItem="amr-vb-38J" secondAttribute="bottom" constant="4" id="gLy-bu-y4h"/>
                    <constraint firstItem="AjP-OW-xMI" firstAttribute="top" secondItem="oze-bm-OBS" secondAttribute="top" constant="8" id="ghe-M3-AgE"/>
                    <constraint firstItem="nQe-Od-ZQE" firstAttribute="leading" secondItem="AjP-OW-xMI" secondAttribute="trailing" constant="5" id="h6m-Lq-iBq"/>
                    <constraint firstAttribute="trailing" secondItem="RVs-cR-FVu" secondAttribute="trailing" constant="10" id="rV9-od-6ku"/>
                    <constraint firstItem="amr-vb-38J" firstAttribute="leading" secondItem="AjP-OW-xMI" secondAttribute="trailing" constant="5" id="yNq-bT-aLX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.08235294118" green="0.1058823529" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="des2LB" destination="RVs-cR-FVu" id="opP-Tu-aNc"/>
                <outlet property="desLB" destination="jkt-k5-Jg0" id="iZw-tY-drE"/>
                <outlet property="iconImage" destination="AjP-OW-xMI" id="26O-cA-3z2"/>
                <outlet property="nameLB" destination="amr-vb-38J" id="dfb-5B-We4"/>
                <outlet property="timeLB" destination="nQe-Od-ZQE" id="T0L-Fw-7yi"/>
            </connections>
            <point key="canvasLocation" x="262" y="229"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="touxiang" width="32" height="32"/>
    </resources>
</document>
